{
	"author": {
		"email": "Source/Open@Editor.Land",
		"name": "Source 🖋️ Open 👐🏻",
		"url": "HTTPS://Editor.Land"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/MeiliSearchDocsearch/issues"
	},
	"dependencies": {
		"meilisearch": "0.49.0"
	},
	"description": "A quick search component for meilisearch, inspired by algolia/docsearch.",
	"devDependencies": {
		"@playform/build": "0.2.1",
		"esbuild": "0.25.1",
		"esbuild-plugin-solid": "0.6.0",
		"tsup": "8.4.0"
	},
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.cjs",
			"types": "./dist/index.d.ts"
		},
		"./css": "./dist/index.css",
		"./css/button": "./dist/button.css",
		"./css/modal": "./dist/modal.css",
		"./css/variables": "./dist/variables.css",
		"./solid": {
			"import": "./dist/index.solid.jsx",
			"require": "./dist/index.solid.jsx",
			"types": "./dist/index.solid.d.ts"
		}
	},
	"files": [
		"dist",
		"LICENSE_*"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/MeiliSearchDocsearch#readme",
	"keywords": [
		"codeeditorland",
		"land",
		"playform"
	],
	"license": "SEE LICENSE IN LICENSE",
	"main": "./dist/index.js",
	"name": "meilisearch-docsearch",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/MeiliSearchDocsearch.git"
	},
	"scripts": {
		"build": "tsup",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"ts:check": "tsc --noEmit"
	},
	"type": "module",
	"types": "./dist/index.d.ts",
	"version": "0.0.1"
}
